# random-cfg-gen

./: .gitignore  README.md  random-cfg-gen.sln
App/: App.csproj  ProductionGen.cs  Program.cs  RandomGen.cs  RhsGen.cs
App/Interfaces/: IRandomTask.cs
App/Logic/: CfgGenerator.cs  ItemGenerator.cs  ProductionGenerator.cs  RandomGen.cs  RhsGenerator.cs
App/Models/: ItemType.cs  Options.cs  State.cs  Utilities.cs
