<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.1.53" />
      <PackageReference Include="Dunet" Version="1.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.1" />
      <PackageReference Include="System.Management.Automation" Version="7.3.1" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
